# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
_tflow_select=2.3.0=mkl
absl-py=0.15.0=pypi_0
aiohttp=3.8.1=py39h3811e60_0
aiosignal=1.2.0=pyhd8ed1ab_0
alembic=1.7.5=pyhd3eb1b0_1
astor=0.8.1=pyh9f0ad1d_0
asttokens=2.0.5=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd3eb1b0_0
autopage=0.5.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
blinker=1.4=py_1
brotli=1.0.9=he6710b0_2
brotlipy=0.7.0=py39h3811e60_1003
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.9.24=ha878542_0
cachetools=4.2.4=pyhd8ed1ab_0
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.14.6=py39he32792d_0
charset-normalizer=2.0.11=pyhd8ed1ab_0
click=8.0.3=py39hf3d152e_1
cliff=3.10.0=pyhd8ed1ab_0
cmaes=0.8.2=pyh44b312d_0
cmd2=2.3.3=py39hf3d152e_1
colorama=0.4.5=pyhd8ed1ab_0
colorlog=5.0.1=py39h06a4308_1
cryptography=36.0.1=py39h95dcef6_0
cvxopt=1.2.7=py39hff60b17_1
cycler=0.11.0=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
decorator=5.1.1=pyhd8ed1ab_0
dsdp=5.8=hd9d9efa_1203
et_xmlfile=1.0.1=py_1001
executing=0.8.3=pyhd8ed1ab_0
expat=2.4.4=h295c915_2
fftw=3.3.10=nompi_h77c792f_102
flatbuffers=1.12=pypi_0
fontconfig=2.13.1=h6c09931_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=h70c0345_0
frozenlist=1.3.0=py39h3811e60_0
future=0.18.2=py39hf3d152e_5
gast=0.3.3=pypi_0
giflib=5.2.1=h7b6447c_0
glib=2.69.1=h4ff587b_1
glpk=4.65=h3ceedfd_2
gmp=6.2.1=h2531618_2
google-auth=2.6.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
greenlet=1.1.1=py39h295c915_0
grpcio=1.32.0=pypi_0
gsl=2.7=he838d99_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
h5py=2.10.0=nompi_py39h98ba4bc_106
hdf5=1.10.6=nompi_h6a2412b_1114
humanize=4.2.0=pyhd8ed1ab_0
icu=58.2=he6710b0_3
idna=3.3=pyhd8ed1ab_0
imbalanced-learn=0.7.0=py_1
importlib-metadata=4.8.2=py39h06a4308_0
importlib_resources=5.2.0=pyhd3eb1b0_1
ipython=8.4.0=py39hf3d152e_0
jedi=0.18.1=py39hf3d152e_1
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9d=h7f8727e_0
keras=2.4.3=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
keras-tuner=1.1.0=pyhd8ed1ab_0
kiwisolver=1.3.1=py39h2531618_0
krb5=1.19.2=hcc1bbae_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libblas=3.9.0=11_linux64_openblas
libcblas=3.9.0=11_linux64_openblas
libcurl=7.79.1=h2574ce0_1
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1d223b6_12
libgfortran-ng=11.2.0=h69a702a_12
libgfortran5=11.2.0=h5c6108e_12
liblapack=3.9.0=11_linux64_openblas
libllvm11=11.1.0=hf817b99_2
libnghttp2=1.43.0=h812cca2_0
libopenblas=0.3.17=pthreads_h8fe5266_1
libpng=1.6.37=hbc83047_0
libprotobuf=3.17.2=h780b84a_1
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=he4da1e4_14
libtiff=4.2.0=h85742a9_0
libtlda=0.1.5=pypi_0
libuuid=1.0.3=h7f8727e_2
libwebp=1.2.0=h89dd481_0
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
lightgbm=3.1.1=py39he80948d_0
llvm-openmp=12.0.1=h4bd325d_1
llvmlite=0.37.0=py39h295c915_1
lz4-c=1.9.3=h295c915_1
mako=1.1.4=pyhd3eb1b0_0
markdown=3.3.6=pyhd8ed1ab_0
markupsafe=2.0.1=py39h27cfd23_0
matplotlib=3.4.3=py39hf3d152e_2
matplotlib-base=3.4.3=py39hbbc1b5f_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
metis=5.1.0=hf484d3e_4
mpfr=4.1.0=h9202a9a_1
multidict=6.0.2=py39h3811e60_0
munkres=1.1.4=py_0
ncurses=6.3=h7f8727e_2
numba=0.54.1=py39h56b8d98_0
numpy=1.19.5=pypi_0
oauthlib=3.2.0=pyhd8ed1ab_0
olefile=0.46=pyhd3eb1b0_0
openpyxl=3.0.9=pyhd8ed1ab_0
openssl=1.1.1o=h166bdaf_0
opt_einsum=3.3.0=pyhd8ed1ab_1
optuna=2.10.0=pyhd8ed1ab_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.0=py39hde0f152_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.2=py39h06a4308_1
pbr=5.6.0=pyhd3eb1b0_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.4.0=py39h5aabda8_0
pip=21.2.4=py39h06a4308_0
prettytable=3.0.0=pyhd8ed1ab_0
prompt-toolkit=3.0.30=pyha770c72_0
protobuf=3.17.2=py39he80948d_0
psutil=5.9.1=py39hb9d737c_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyaml=21.10.1=pyhd8ed1ab_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pyega3=4.0.4=pyhdfd78af_0
pygments=2.12.0=pyhd8ed1ab_0
pyjwt=2.3.0=pyhd8ed1ab_1
pynndescent=0.5.6=pyh6c4a22f_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyperclip=1.8.2=pyhd8ed1ab_2
pyqt=5.9.2=py39h2531618_6
pysocks=1.7.1=py39hf3d152e_4
python=3.9.7=h12debd9_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-htsget=0.2.5=pyh864c0ab_1
python_abi=3.9=2_cp39
pytz=2021.3=pyhd3eb1b0_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0=py39h7f8727e_1
qt=5.9.7=h5867ecd_1
readline=8.1.2=h7f8727e_1
requests=2.27.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.8=pyhd8ed1ab_0
scikit-learn=0.24.2=py39ha9443f7_0
scikit-optimize=0.9.0=pyhd8ed1ab_1
scipy=1.7.0=py39hee8e79c_1
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
setuptools=58.0.4=py39h06a4308_0
sip=4.19.13=py39h295c915_0
six=1.15.0=pypi_0
sqlalchemy=1.4.27=py39h7f8727e_0
sqlite=3.37.2=hc218d9a_0
stack_data=0.3.0=pyhd8ed1ab_0
statsmodels=0.12.2=py39h27cfd23_0
stevedore=3.5.0=py39hf3d152e_2
suitesparse=5.10.1=h9e50725_1
tabulate=0.8.10=pyhd8ed1ab_0
tbb=2021.5.0=h4bd325d_0
tensorboard=2.8.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.0=py39h95dcef6_1
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.4.1=mkl_py39h4683426_0
tensorflow-base=2.4.1=mkl_py39h43e0292_0
tensorflow-estimator=2.4.0=pypi_0
termcolor=1.1.0=py_2
terminaltables=3.1.10=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.11=h1ccaba5_0
tornado=6.1=py39h27cfd23_0
tqdm=4.62.3=pyhd3eb1b0_1
traitlets=5.3.0=pyhd8ed1ab_0
typing-extensions=3.7.4.3=pypi_0
tzdata=2021e=hda174b7_0
umap-learn=0.5.2=py39hf3d152e_1
urllib3=1.26.8=pyhd8ed1ab_1
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.0.3=pyhd8ed1ab_1
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yarl=1.7.2=py39h3811e60_1
zipp=3.7.0=pyhd3eb1b0_0
zlib=1.2.11=h7f8727e_4
zstd=1.4.9=haebb681_0
